{
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment-jalaali": "^0.10.4",
    "mongoose": "^8.15.2",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^5.6.0"
  },
  "scripts": {
    "start": "node bot.js",
    "server": "node server.js"
  }
}
